<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" module="base" file="navtabs"/>
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('ckeditor','useModuleAlias')">
                <xar:var scope="module" module="ckeditor" name="aliasname"/>
            <xar:else />
                <xar:mlstring>CKEditor Administration</xar:mlstring>
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            <xar:mlstring>
                Modify Configuration
            </xar:mlstring>
        </h2>
        <div>
            <dl class="xar-tabs">
                <dt class="help">
                    <xar:mlstring>
                        Actions:
                    </xar:mlstring>
                </dt>
                <xar:if condition="$tab eq 'general'">
                    <dd class="active">
                        <a href="&xar-modurl-ckeditor-admin-modifyconfig;&amp;tab=general">
                            <xar:mlstring>
                                General
                            </xar:mlstring>
                        </a>
                    </dd>
                    <xar:else />
                    <dd>
                        <a href="&xar-modurl-ckeditor-admin-modifyconfig;&amp;tab=general">
                            <xar:mlstring>
                                General
                            </xar:mlstring>
                        </a>
                    </dd>
                </xar:if>
                <xar:if condition="$tab eq 'tab2'">
                    <dd class="active">
                        <a href="&xar-modurl-ckeditor-admin-modifyconfig;&amp;tab=tab2">
                            <xar:mlstring>
                                Tab2
                            </xar:mlstring>
                        </a>
                    </dd>
                    <xar:else />
                    <dd>
                        <a href="&xar-modurl-ckeditor-admin-modifyconfig;&amp;tab=tab2">
                            <xar:mlstring>
                                Tab2
                            </xar:mlstring>
                        </a>
                    </dd>
                </xar:if>
                <xar:if condition="$tab eq 'tab3'">
                    <dd class="active">
                        <a href="&xar-modurl-ckeditor-admin-modifyconfig;&amp;tab=tab3">
                            <xar:mlstring>
                                Tab3
                            </xar:mlstring>
                        </a>
                    </dd>
                    <xar:else />
                    <dd>
                        <a href="&xar-modurl-ckeditor-admin-modifyconfig;&amp;tab=tab3">
                            <xar:mlstring>
                                Tab3
                            </xar:mlstring>
                        </a>
                    </dd>
                </xar:if>
            </dl>
        </div>
        <xar:comment>
             - - - - - - - - - - - - - - - - - - - Begin General Options  - - - - - - - - - - - - - - - - - - -
        </xar:comment>
        <xar:if condition="$tab eq 'general'">
            <form method="post" action="&xar-modurl-ckeditor-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                <h3>
                    <xar:mlstring>
                        General Options
                    </xar:mlstring>
                </h3>
                <fieldset>
                    <xar:data-form object="$module_settings"/>
                    <div class="xar-form-input-wrapper">
                      <label for="editorversion" class="xar-form-label"><xar:mlstring>Editor Version</xar:mlstring></label>
                        <xar:set name="options">
                            array(
                                array('id' => 'ckeditor', 'name' => xarML('CKEditor')),
                                array('id' => 'fckeditor', 'name' => xarML('FCKEditor')),
                            )
                        </xar:set>
                         <xar:set name="editorversion">xarModVars::get('ckeditor','editorversion')</xar:set>
                        <xar:data-input type="dropdown" name="editorversion" value="$editorversion" options="$options"/>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                        <input type="hidden" name="phase" id="phase" value="update"/>
                        <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                        <input type="submit" value="#xarML('Update CKEditor Configuration')#"/>
                    </div>
                </fieldset>
            </form>
            <xar:comment>
                 - - - - - - - - - - - - - - - - - - - Begin Tab2 Options  - - - - - - - - - - - - - - - - - - -
            </xar:comment>
            <xar:elseif condition="$tab eq 'tab2'"/>
            <xar:comment>
                 - - - - - - - - - - - - - - - - - - - Begin Tab3 Options  - - - - - - - - - - - - - - - - - - -
            </xar:comment>
            <xar:elseif condition="$tab eq 'tab3'"/>
        </xar:if>
    </div>
</xar:template>
