<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="empty($url)">
        <xar:set name="url">''</xar:set>
    </xar:if>
    <xar:if condition="empty($index_name)">
        <xar:set name="index_name">'id'</xar:set>
    </xar:if>
    <xar:if condition="!empty($direction) AND !empty($itemid) AND !empty($listing_id)">
        <xar:set name="dummy">sys::import('properties.listing.navigate')</xar:set>
        <xar:set name="url">navigate($listing_id, $itemid, $direction, $index_name, $url)</xar:set>
        <xar:if condition="$url != false">
            <xar:if condition="$direction eq 'forward'">
                <xar:var name="label">Next</xar:var>
                <a href="#$url#" title="#$label#">
                    <xar:img scope="theme" file="icons/go-next.png" class="xar-icon" alt="$label"/>
                </a>
            <xar:elseif condition="$direction eq 'backward'"/>
                <xar:var name="label">Previous</xar:var>
                <a href="#$url#" title="#$label#">
                    <xar:img scope="theme" file="icons/go-previous.png" class="xar-icon" alt="$label"/>
                </a>
            </xar:if>
        </xar:if>
    </xar:if>
</xar:template>