<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <fieldset style="border: none; margin: 0">
        <xar:set name="onchange">"this.form.action = '" . xarServer::getCurrentURL() . "';this.form.submit();"</xar:set>

        <div>
            <xar:set name="name">"object_" . $id</xar:set>
            <xar:var name="firstline">Choose an object</xar:var>
            <xar:data-input type="objectref" name="$name" refobject="objects" store_prop="name" display_prop="label" value="$object" firstline="$firstline" onchange="$onchange"/>
        </div>
        <div>
            <xar:set name="name">"item_" . $id</xar:set>
            <xar:var name="firstline">Choose an item</xar:var>
            <xar:if condition="!empty($object)">
                <xar:data-input type="objectref" name="$name" refobject="$object" store_prop="$item_store_prop" display_prop="$item_display_prop" value="$item" firstline="$firstline"/>
            <xar:else/>
                <input type="hidden" name="$name" value="0"/>
            </xar:if>
        </div>

        <xar:template file="dataproperty_additions" module="base"/>
    </fieldset>
</xar:template>
