<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <fieldset style="border: none; margin: 0">
        <xar:set name="onchange">"this.form.action = '" . xarServer::getCurrentURL() . "';this.form.submit();"</xar:set>

        <div>
            <xar:set name="name">"country_" . $id</xar:set>
            <xar:set name="firstline">xarML('Choose a country')</xar:set>
            <xar:data-input type="countrylisting" name="$name" value="$country" firstline="$firstline" onchange="$onchange"/>
        </div>

        <xar:if condition="$country eq 'us'">
            <div>
                <xar:set name="name">"region_" . $id</xar:set>
                <xar:set name="firstline">xarML('Choose a region')</xar:set>
                <xar:data-input type="statelisting" name="$name" value="$region" firstline="$firstline" onchange="$onchange"/>
            </div>
        </xar:if>
        <div>
            <xar:set name="name">"city_" . $id</xar:set>
            <xar:set name="firstline">xarML('Choose a city')</xar:set>
            <xar:data-input type="countrylisting" name="$name" value="$city" options="$cityoptions" firstline="$firstline"/>
        </div>

        <xar:template file="dataproperty_additions" module="base"/>
    </fieldset>
</xar:template>
