<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="isset($onchange)">
      <xar:set name="evt_change">$onchange</xar:set>
    <xar:else/>
      <xar:set name="evt_change">'return true;'</xar:set>
    </xar:if>

    <input type="text" name="input_type_#$name#" id="#$id#_input_type" value="#$input_type#" hidden="hidden"/>
    <xar:if condition="$input_type eq 'dropdown'">
		<xar:template file="datetemplate-input"/>
		<xar:template file="timetemplate-input"/>
    <xar:else />
    	<input type="datetime-local" name="#$name#" id="#$id#" value="#$value#"/>
    </xar:if>

    <xar:template file="dataproperty_additions" module="base"/>
</xar:template>