<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:javascript filename="label.js" property="name" position="head"/>
    <xar:style scope="property" property="name" file="label"/>
    <xar:style scope="property" property="name" file="style" />
    
    <xar:if condition="!isset($class)">
        <xar:set name="class">'xar-name'</xar:set>
    <xar:else/>
        <xar:set name="class">'xar-name-' . $class</xar:set>
    </xar:if>

    <xar:if condition="isset($onchange)">
      <xar:set name="evt_change">$onchange</xar:set>
    <xar:else/>
      <xar:set name="evt_change">'return true;'</xar:set>
    </xar:if>
    <xar:if condition="!isset($style)">
        <xar:set name="style">''</xar:set>
    </xar:if>

    <xar:if condition="$layout eq 'vertical'">
        <xar:if condition="!empty($name_components)">
            <xar:foreach in="$name_components" key="$k" value="$v">
                <xar:set name="namestring">$name . '[' . $v['id'] . ']'</xar:set>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:data-label label="$v['name']" for="id"/>
                    </div>
                    <div class="xar-col">
                        <xar:if condition="isset($value[$v['id']])">
                            <xar:if condition="$v['id'] eq 'salutation'">
                                <xar:set name="thisclass">$class . '-salutation'</xar:set>
                                <xar:data-input type="dropdown" name="$namestring" id="$namestring" value="$value[$v['id']]['value']" options="$salutation_options" class="$thisclass"/>&#160;
                            <xar:elseif condition="$v['id'] eq 'first_name'"/>
                                <xar:set name="thisclass">$class . '-firstname'</xar:set>
                                <xar:data-input type="textbox" name="$namestring" id="$namestring"  placeholder="$v['name']" title="$v['name']" class="$thisclass" value="$value[$v['id']]['value']" />
                            <xar:elseif condition="$v['id'] eq 'last_name'"/>
                                <xar:set name="thisclass">$class . '-lastname'</xar:set>
                                <xar:data-input type="textbox" name="$namestring" id="$namestring"  placeholder="$v['name']" title="$v['name']" class="$thisclass" value="$value[$v['id']]['value']" />
                            <xar:else/>
                                <label class="input">
                                    <span>#$v['name']#</span>
                                    <xar:data-input type="textbox" name="$namestring" id="$namestring" value="$value[$v['id']]['value']" />&#160;
                                </label>
                            </xar:if>
                        <xar:else/>
                            <xar:if condition="$v['id'] eq 'salutation'">
                                <xar:set name="thisclass">$class . '-salutation'</xar:set>
                                <xar:data-input type="dropdown" name="$namestring" id="$namestring" options="$salutation_options" class="$thisclass"/>
                            <xar:elseif condition="$v['id'] eq 'first_name'"/> 
                                <xar:set name="thisclass">$class . '-firstname'</xar:set>
                                <xar:data-input type="textbox" name="$namestring" id="$namestring" placeholder="$v['name']" title="$v['name']" class="$thisclass" />
                            <xar:elseif condition="$v['id'] eq 'last_name'"/> 
                                <xar:set name="thisclass">$class . '-lastname'</xar:set>
                                <xar:data-input type="textbox" name="$namestring" id="$namestring" placeholder="$v['name']" title="$v['name']" class="$thisclass" />
                            <xar:else/>
                                <label class="input">
                                    <span>#$v['name']#</span>
                                    <xar:data-input type="textbox" name="$namestring" id="$namestring"/>
                                </label>
                            </xar:if>
                        </xar:if>
                    </div>
                </div>
            </xar:foreach>
        </xar:if>
    <xar:else/>
        <xar:if condition="!empty($name_components)">
            <xar:foreach in="$name_components" key="$k" value="$v">
                <xar:set name="namestring">$name . '[' . $v['id'] . ']'</xar:set>
                <xar:if condition="isset($value[$v['id']])">
                    <xar:if condition="$v['id'] eq 'salutation'">
                        <xar:set name="thisclass">$class . '-salutation'</xar:set>
                        <span style="margin-right: 10px">
                            <xar:data-input type="dropdown" name="$namestring" id="$namestring" value="$value[$v['id']]['value']" options="$salutation_options" class="$thisclass" />&#160;
                        </span>
                    <xar:elseif condition="$v['id'] eq 'first_name'"/>
                        <xar:set name="thisclass">$class . '-firstname'</xar:set>
                        <span style="margin-right: 10px">
                        	<xar:data-input type="textbox" name="$namestring" id="$namestring"  placeholder="$v['name']" title="$v['name']"  value="$value[$v['id']]['value']" class="$thisclass" />
                        </span>
                    <xar:elseif condition="$v['id'] eq 'last_name'"/>
                        <xar:set name="thisclass">$class . '-lastname'</xar:set>
                        <span style="margin-right: 10px">
                        	<xar:data-input type="textbox" name="$namestring" id="$namestring"  placeholder="$v['name']" title="$v['name']"  value="$value[$v['id']]['value']" class="$thisclass" />
                        </span>
                    <xar:else/>
                        <label class="input">
                            <span>#$v['name']#</span>
                            <xar:data-input type="textbox" name="$namestring" id="$namestring" value="$value[$v['id']]['value']" />&#160;
                        </label>
                    </xar:if>
                <xar:else/>
                    <xar:if condition="$v['id'] eq 'salutation'">
                        <xar:set name="thisclass">$class . '-salutation'</xar:set>
                        <span style="margin-right: 10px">
                            <xar:data-input type="dropdown" name="$namestring" id="$namestring" options="$salutation_options" class="$thisclass"/>
                        </span>
                  	<xar:elseif condition="$v['id'] eq 'first_name'"/> 
                        <xar:set name="thisclass">$class . '-firstname'</xar:set>
                        <span style="margin-right: 10px">
                      		<xar:data-input type="textbox" name="$namestring" id="$namestring" placeholder="$v['name']" title="$v['name']" class="$thisclass" />
                        </span>
                  	<xar:elseif condition="$v['id'] eq 'last_name'"/> 
                        <xar:set name="thisclass">$class . '-lastname'</xar:set>
                        <span style="margin-right: 10px">
                      		<xar:data-input type="textbox" name="$namestring" id="$namestring" placeholder="$v['name']" title="$v['name']" class="$thisclass" />
                        </span>
                    <xar:else/>
                        <label class="input">
                            <span>#$v['name']#</span>
                            <xar:data-input type="textbox" name="$namestring" id="$namestring"/>
                        </label>
                    </xar:if>
                </xar:if>
            </xar:foreach>
        </xar:if>
    </xar:if>
    <xar:template file="dataproperty_additions" module="base"/>
</xar:template>