<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:javascript filename="label.js" property="name" position="head"/>
    <xar:style scope="property" property="name" file="label"/>

    <xar:if condition="isset($onchange)">
      <xar:set name="evt_change">$onchange</xar:set>
    <xar:else/>
      <xar:set name="evt_change">'return true;'</xar:set>
    </xar:if>
    <xar:if condition="!isset($style)">
        <xar:set name="style">''</xar:set>
    </xar:if>

    <xar:if condition="$layout eq 'vertical'">
        <xar:if condition="!empty($name_components)">
            <xar:foreach in="$name_components" key="$k" value="$v">
                <xar:set name="namestring">$name . '_' . $v['id']</xar:set>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:data-label label="$v['name']" for="id"/>
                    </div>
                    <div class="xar-col">
                        <xar:if condition="isset($value[$v['id']])">
                            <xar:if condition="$v['id'] eq 'salutation'">
                                <xar:data-input type="dropdown" name="$namestring" id="$namestring" value="$value[$v['id']]['value']" options="$salutation_options"/>
                            <xar:else/>
                                <xar:data-input type="textbox" name="$namestring" id="$namestring" value="$value[$v['id']]['value']"/>
                            </xar:if>
                        <xar:else/>
                            <xar:if condition="$v['id'] eq 'salutation'">
                                <xar:data-input type="dropdown" name="$namestring" id="$namestring" options="$salutation_options"/>
                            <xar:else/>
                                <xar:data-input type="textbox" name="$namestring" id="$namestring"/>
                            </xar:if>
                        </xar:if>
                    </div>
                </div>
            </xar:foreach>
        </xar:if>
    <xar:else/>
        <xar:if condition="!empty($name_components)">
            <xar:foreach in="$name_components" key="$k" value="$v">
                <xar:set name="namestring">$name . '_' . $v['id']</xar:set>
                <xar:if condition="isset($value[$v['id']])">
                    <xar:if condition="$v['id'] eq 'salutation'">
                        <xar:data-input type="dropdown" name="$namestring" id="$namestring" value="$value[$v['id']]['value']" options="$salutation_options"/>&#160;
                    <xar:else/>
                        <label class="input">
                            <span>#$v['name']#</span>
                            <xar:data-input type="textbox" name="$namestring" id="$namestring" value="$value[$v['id']]['value']" />&#160;
                        </label>
                    </xar:if>
                <xar:else/>
                    <xar:if condition="$v['id'] eq 'salutation'">
                        <xar:data-input type="dropdown" name="$namestring" id="$namestring" options="$salutation_options"/>&#160;
                    <xar:else/>
                        <label class="input">
                            <span>#$v['name']#</span>
                            <xar:data-input type="textbox" name="$namestring" id="$namestring"/>&#160;
                        </label>
                    </xar:if>
                </xar:if>
            </xar:foreach>
        </xar:if>
    </xar:if>
    <xar:template file="dataproperty_additions" module="base"/>
</xar:template>