<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="header"/>

    <div class="xar-row">
        <div class="xar-col">
            <div id="map"></div>
        </div>
    </div>
    <div class="xar-row" style="margin-left:8px;">
        <div class="xar-col">
            <!-- Note Google maps now has much more info than we are showing here -->
            <input name="#$id#_address" id="addresspicker_map_#$id#" value="#$value['address']#"/>
            <input name="#$id#_locality" id="locality_#$id#" hidden="hidden" value="#$value['locality']#" type="hidden"/>
            <input name="#$id#_country" id="country_#$id#" hidden="hidden" value="#$value['country']#" type="hidden"/>
            <input name="#$id#_lat" id="lat_#$id#" hidden="hidden" value="#$value['lat']#" type="hidden"/>
            <input name="#$id#_lng" id="lng_#$id#" hidden="hidden" value="#$value['lng']#" type="hidden"/>
            <input name="#$id#_type" id="type_#$id#" hidden="hidden" value="#$value['type']#" type="hidden"/>
        </div>
    </div>
    <xar:template file="dataproperty_additions" module="base"/>
</xar:template>