<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    
    <xar:if condition="empty($id)">
        <xar:set name="id">'listingid_0'</xar:set>
    </xar:if>

    <xar:ajax-listing id="#$id#">
        <xar:javascript filename="checkall.js" property="listing" position="head"/>

        <style type="text/css">
            td.click, th.click { background-color: ##bbb; }
            td.hover, tr.hover { background-color: ##BFBFD9; }
            th.hover, tfoot td.hover { background-color: ivory; }
            td.hovercell, th.hovercell { background-color: ##abc; }
            td.hoverrow, th.hoverrow { background-color: ##6df; }
        </style>

        <xar:set name="allowread">false</xar:set>
        <xar:set name="allowedit">false</xar:set>
        <xar:access level="200">
            <xar:set name="allowread">true</xar:set>
        </xar:access>
        <xar:access level="500">
            <xar:set name="allowedit">true</xar:set>
        </xar:access>

        <xar:set name="url">xarServer::getCurrentURL($params)</xar:set>

        <xar:if condition="!isset($show_bulk)">
            <xar:set name="show_bulk">true</xar:set>
        </xar:if>

        <xar:style scope="module" module="base" file="navtabs"/>
        <xar:if condition="!empty($filter)">
            <xar:data-form objectname="$objectname" layout="filter"/>
        <xar:else/>
            <xar:template file="listing_alphabet" module="$module" property="listing"/>
            <div style="clear:both"></div>    
            <xar:template file="listing_searchboxline" module="$module" property="listing"/>
        </xar:if>
        <xar:template file="listing_summaryline" module="$module" property="listing"/>
        <xar:template file="listing_pagerline" module="$module" property="listing"/>
        <table id="listing_table" class="xar-table xar-fullwidth xar-items" style="clear:both; width: 100%" border="0">
            <thead>
                <xar:template file="listing_header" module="$module" property="listing"/>
            </thead>
            <tbody>
                <xar:template file="listing_body" module="$module" property="listing"/>
            </tbody>
        </table>
        <xar:if condition="empty($total)">
            <p class="xar-align-center">There are no items selected</p>
        </xar:if>
        <xar:template file="listing_footerline" module="$module" property="listing"/>
        <xar:if condition="($show_bulk AND ($show_bulk != 'false')) AND ($total gt 0)">
            <xar:template file="listing_bulk_operations" module="$module" property="listing"/>
        </xar:if>
    </xar:ajax-listing>
</xar:template>
