<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <input type="hidden" name="#$name#_day" id="#$id#_day" value="#$value['day']#"/>
    <input type="hidden" name="#$name#_month" id="#$id#_month" value="#$value['month']#"/>
    <input type="hidden" name="#$name#_year" id="#$id#_year" value="#$value['year']#"/>
    <input type="hidden" name="#$name#_hour" id="#$id#_hour" value="#$value['hour']#"/>
    <input type="hidden" name="#$name#_minute" id="#$id#_minute" value="#$value['minute']#"/>
    <input type="hidden" name="#$name#_second" id="#$id#_second" value="#$value['second']#"/>
    <xar:if condition="isset($value['ampm'])">
        <input type="hidden" name="#$name#_ampm" id="#$id#_ampm" value="#$value['ampm']#"/>
    </xar:if>

    <xar:template file="dataproperty_additions" module="base"/>
</xar:template>