<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="isset($onchange)">
      <xar:set name="evt_change">$onchange</xar:set>
    <xar:else/>
      <xar:set name="evt_change">'return true;'</xar:set>
    </xar:if>

    <xar:if condition="$layout eq 'monthyear'">
        <xar:template file="monthyeartemplate-input"/>
    <xar:else/>
        <xar:template file="datetemplate-input"/>
    </xar:if>

    <xar:template file="dataproperty_additions" module="base"/>
</xar:template>