<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--
    <xar:style type="import" file="QapTcha.jquery" scope="property" property="qaptcha" title="Qaptcha styles" position="body"/>
    -->
    <style type="text/css">
        @import url(#sys::code()#properties/qaptcha/xarstyles/QapTcha.jquery.css); 
    </style>
    <xar:javascript filename="jquery.js" scope="property" property="qaptcha"/>
    <xar:javascript filename="jquery-ui.js" scope="property" property="qaptcha"/>
    <xar:javascript filename="jquery.ui.touch.js" scope="property" property="qaptcha"/>
    <xar:javascript filename="QapTcha.jquery.js" scope="property" property="qaptcha"/>
    
    <div class="QapTcha" style="width: 300px">Move the slider to the right to unlock the form</div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.QapTcha').QapTcha();
      });
    </script>
    <input type="hidden" name="#$name#" />

</xar:template>
