<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <script src="#sys::code()#properties/codemirror/codemirrorui/lib/CodeMirror-2.0/lib/codemirror.js" type="text/javascript"/>
    <link rel="stylesheet" href="#sys::code()#properties/codemirror/codemirrorui/lib/CodeMirror-2.0/lib/codemirror.css"/>
    <script src="#sys::code()#properties/codemirror/codemirrorui/lib/CodeMirror-2.0/mode/javascript/javascript.js"/>
    <link rel="stylesheet" href="#sys::code()#properties/codemirror/codemirrorui/lib/CodeMirror-2.0/mode/javascript/javascript.css"/>
    
    <script src="#sys::code()#properties/codemirror/codemirrorui/js/codemirror-ui.js" type="text/javascript"/>
    <link rel="stylesheet" href="#sys::code()#properties/codemirror/codemirrorui/css/codemirror-ui.css" type="text/css" media="screen" />


    <div style="clear:both; border: 1px dotted black; padding: 3px; background-color: ##F8F8F8">
        <textarea id="#$name#" name="#$name#">#$value#</textarea>
    </div>
    
    <script>
      var textarea = document.getElementById('#$name#');
      var editor = new CodeMirrorUI(textarea,
       {
        path : '#sys::code()#properties/codemirror/codemirrorui/js/',
          searchMode : 'inline',
          buttons : ['undo','redo','jump','reindent','about']
       },
       {
        mode: "javascript"
      });
    </script>
</xar:template>