<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="!empty($class)">
    <xar:elseif condition="empty($size)"/>
        <xar:set name="class">'xar-form-textlong'</xar:set>
    <xar:elseif condition="$size gt 48"/>
        <xar:set name="class">'xar-form-textxlong'</xar:set>
    <xar:elseif condition="$size lt 12"/>
        <xar:set name="class">'xar-form-textshort'</xar:set>
    <xar:elseif condition="$size lt 30"/>
        <xar:set name="class">'xar-form-textmedium'</xar:set>
    <xar:else/>
        <xar:set name="class">'xar-form-textlong'</xar:set>
    </xar:if>

    <!-- Differentiate display according to value -->
    <xar:if condition="$rawvalue gt 0">
        <xar:set name="value">$value</xar:set>
    <xar:elseif condition="$rawvalue eq 0"/>
        <xar:set name="value">""</xar:set>
    <xar:else/>
        <xar:set name="value">$value</xar:set>
    </xar:if>

    <!-- On focus event -->
    <xar:if condition="!isset($onfocus)">
      <xar:set name="onfocus">'return true;'</xar:set>
    </xar:if>

    <!-- On change event -->
    <xar:if condition="isset($onchange)">
      <xar:set name="evt_change">$onchange</xar:set>
    <xar:else/>
      <xar:set name="evt_change">'return true;'</xar:set>
    </xar:if>

    <xar:if condition="!isset($disabled)">
        <input type="text" name="#$name#" value="#$value#" size="#$size#" maxlength="#$maxlength#" id="#$id#" tabindex="#$tabindex#" class="#$class#" onfocus="#$onfocus#" onchange="#$evt_change#" style="#$style#"/>
    <xar:else/>
        <input type="text" name="#$name#" value="#$value#" size="#$size#" maxlength="#$maxlength#" id="#$id#" tabindex="#$tabindex#" class="#$class#" onfocus="#$onfocus#" onchange="#$evt_change#" style="#$style#" disabled="disabled"/>
    </xar:if>
    <xar:template file="dataproperty_additions" module="base"/>
</xar:template>
