<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style method="link" source="http://fonts.googleapis.com/css?family=Noto+Serif:400italic"/>
    <xar:style method="link" source="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"/>
    <xar:style method="link" source="http://fonts.googleapis.com/css?family=Grand+Hotel"/>
    <xar:style scope="property" property="subscribeform" file="subscribe-better" />


    <xar:javascript type="lib" lib="jquery" position="head"/>
    <xar:javascript type="src" src="http://code.jquery.com/jquery-1.7.2.min.js" position="head"/>
    <xar:javascript type="src" src="http://code.jquery.com/ui/1.11.4/jquery-ui.js" position="head"/>
    <xar:javascript filename="jquery.subscribe-better.js" property="subscribeform" position="head"/>

    <style type="text/css">
        .subscribeform:not( .subscribeform--active ) input[type='submit']
        {
            display: none;
        }
    </style>

    <![CDATA[
       <script type="text/javascript">
        
         $(document).ready(function(){
                $(".subscribebox").subscribeBetter({
                    animation: "flyInUp",
                    autoClose: true,
                    delay: 1000,
                    showOnce: false
                });
                
                $(".subscribebox input[type='submit']").click(function(){
			setTimeout(function(){
				$(".sb.sb-withoverlay").hide();
				$("body").removeClass("sb-open sb-open-with-overlay");
				setTimeout(function() {
					$(".sb-overlay").remove();
					$(".subscribebox").css("display", "none");
				}, 500);
			}, 500);
	        });
	        
		$(".subscribebox input[type='email']").first().keyup(function(){
		    	$email = $(this).val();// use val here to get value of input
		    	validateEmail($email);
		});
	   	function validateEmail($email) {
		        var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
		        if( !emailReg.test( $email ) ) {
			    	$(".subscribebox input[type='submit']").css("display", "none");
		        } else {
			        $(".subscribebox input[type='submit']").css("display", "inline");
		        }
       		}	
   		});
   		
        </script>
    ]]>
    
    <xar:set name="action">xarModURL('pubsub','user','submit_form')</xar:set>
    <xar:ajax-form url="#$action#" form="subscribeform"/>
    <div class="subscribebox">
        <h2>Stay on top of events</h2>
        <a href="##close" class="sb-close-btn">x</a>
        <p>Enter an email address to receive weekly updates of new events in Sacramento</p>

        <form method="post" id="subscribeform" class="subscribeform" action="#$action#">
            <input name="email" type="email" placeholder="Email Address"/>
            <xar:var name="label">Sign up</xar:var>
            <xar:button type="submit" label="$label"/>
	    <input type="hidden" name="returnurl" id="returnurl" value="#xarServer::getCurrentURL()#"/>
        </form>
    </div>
    
	
</xar:template>
