<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <!-- Load JQuery -->
    <xar:javascript type="lib" lib="jquery" position="head"/>
    <!-- Load Flot JS -->
    <xar:javascript type="plugin" plugin="flot" lib="jquery" file="jquery.flot" position="head"/>
    <xar:javascript type="plugin" plugin="flot" lib="jquery" file="jquery.flot.categories" position="head"/>
    <!-- Add some CSS -->
    <xar:style scope="property" property="flot" file="flot"/>
    
    <xar:if condition="empty($width)">
        <xar:set name="width">'400px'</xar:set>
    </xar:if>
    <xar:if condition="empty($height)">
        <xar:set name="height">'200px'</xar:set>
    </xar:if>
    <xar:if condition="empty($style)">
        <xar:set name="style">''</xar:set>
    </xar:if>
    <xar:set name="style">$style . '; width: '$width . '; height: ' . $height . ';'</xar:set>
    
    <!-- Make sure we have some data to display -->
    <xar:if condition="empty($data)">
        <xar:set name="data">
            array(
                array(0,3),
                array(4,8),
                array(8,5),
                array(9,13)
            ); $data = json_encode($data);
        </xar:set>
    <xar:elseif condition="is_array($data)"/>
        <!-- Make sure the data has been encoded -->
        <xar:set name="data">
            json_encode($data)
        </xar:set>
    </xar:if>

    <!-- Make sure we have some options -->
    <xar:if condition="empty($options)">
        <xar:set name="options">'{}'</xar:set>
    </xar:if>
    
    <!-- Let the XSL transformer ignore the JS code -->
    <![CDATA[
        <!-- The code for this plot -->
        <script type="text/javascript">
            var options = #$options#;
            
            $(function() {
                var plotname = "#$name#";

                var d = #$data#;

                $.plot("##" + plotname, [ d ], options);
            });
        </script>
    ]]>
	    
    <!-- The plot goes here-->
		<div class="flot-container" style="#$style#">
		    <div id="#$name#" class="flot-placeholder"></div>
		</div>
</xar:template>