<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="isset($onchange)">
      <xar:set name="evt_change">$onchange</xar:set>
    <xar:else/>
      <xar:set name="evt_change">'return true;'</xar:set>
    </xar:if>
    <xar:if condition="!isset($style)">
        <xar:set name="style">''</xar:set>
    </xar:if>

    <xar:if condition="$layout eq 'default' OR $layout eq ''">
        <xar:if condition="!empty($address_components)">
            <xar:foreach in="$address_components" key="$k" value="$v">
                <div class="xar-row">
                    <xar:if condition="!empty($v['name'])">
                        <div class="xar-col">
                            <xar:data-label label="$v['name']" for="id"/>
                        </div>
                    </xar:if>
                    <xar:foreach in="$value" value="$part">
                        <xar:if condition="$part['id'] eq $v['id']">
                            <div class="xar-col">
                                <!-- Display the raw value for debugging -->
                                <!-- <xar:set name="dummy">var_dump($rawvalue)</xar:set> -->
                                <xar:set name="namestring">$name . '_' . $v['id']</xar:set>
                                <xar:if condition="$part['id'] eq 'country'">
                                    <xar:if condition="empty($default_country)">
                                        <xar:var name="firstline">Choose a country</xar:var>
                                        <xar:set name="firstline">"0,$firstline"</xar:set>
                                        <xar:data-input type="countrylisting" name="$namestring" id="$namestring" value="$part['value']" firstline="$firstline"/>
                                    <xar:else/>
                                        <xar:data-input type="countrylisting" name="$namestring" id="$namestring" value="$part['value']"/>
                                    </xar:if>
                                <xar:else/>
                                    <xar:data-input type="textbox" name="$namestring" id="$namestring" value="$part['value']"/>
                                </xar:if>
                            </div>
                        </xar:if>
                    </xar:foreach>
                </div>
            </xar:foreach>
        </xar:if>
    <xar:elseif condition="$layout eq 'country'"/>
        <xar:template file="$country_template" module="$module" property="address"/>
    <xar:else/>
    </xar:if>
    <xar:template file="dataproperty_additions" module="base"/>
</xar:template>