<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="!empty($label)">
        <a href="mailto:nospam" id="#$id#_#$_itemid#_securelink">#$label#</a>
        <script type="text/javascript">
            function obfuscate(id) {
                var nospam = 'mailto:';
                var value1 = '#$value[0]#';
                var value2 = '#$value[1]#';
                var value3 = '#$value[2]#';
                var a = document.getElementById(id);
                if (value1 == '') {
                    var value = '';
                } else {
                    var value = value1 + '@' + value2 + '.' + value3;
                }
                a.href = nospam + value;
            }
            obfuscate('#$id#_#$_itemid#_securelink')
        </script>
    <xar:else/>
        <a href="mailto:nospam" id="#$id#_#$_itemid#_securelink">No Spam</a>
        <script type="text/javascript">
            function obfuscate(id) {
                var nospam = 'mailto:';
                var value1 = '#$value[0]#';
                var value2 = '#$value[1]#';
                var value3 = '#$value[2]#';
                var a = document.getElementById(id);
                if (value1 == '') {
                    var value = '';
                } else {
                    var value = value1 + '@' + value2 + '.' + value3;
                }
                a.href = nospam + value;
                a.innerHTML = value;
            }
            obfuscate('#$id#_#$_itemid#_securelink')
        </script>
    </xar:if>
</xar:template>