<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="imagesdir">sys::code() . "properties/country/xartemplates/images/countries/"</xar:set>
    <xar:if condition="!empty($option['name'])">
        <xar:if condition="($layout eq 'default') or ($layout eq 'text')">
            <xar:var name="option.name"/>
        <xar:elseif condition="$layout eq 'image'"/>
            <img src="#$imagesdir##$value#-flag.png" alt="#$option['name']#"/>
        <xar:elseif condition="$layout eq 'textimage'"/>
            <xar:var name="option.name"/>&#160;<img src="#$imagesdir##$value#-flag.png" alt="#$option['name']#"/>
        <xar:elseif condition="$layout eq 'imagetext'"/>
            <img src="#$imagesdir##$value#-flag.png" alt="#$option['name']#"/>&#160;<xar:var name="option.name"/>
        </xar:if>
    </xar:if>
</xar:template>