<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    
    <link rel="stylesheet" href="#sys::code()#properties/codemirror/codemirror/lib/codemirror.css"/>
    <script type="text/javascript" src="#sys::code()#properties/codemirror/codemirror/lib/codemirror.js"/>
    <div style="clear:both; border: 1px dotted black; padding: 3px; background-color: ##F8F8F8">
        <textarea id="#$name#" name="#$name#">#$value#</textarea>
    </div>
<!--
    <script type="text/javascript">
      var editor = CodeMirror.fromTextArea('#$name#', {
        height: "350px",
        parserfile: ["parsexml.js", "parsecss.js", "tokenizejavascript.js", "parsejavascript.js",
                     "../contrib/php/js/tokenizephp.js", "../contrib/php/js/parsephp.js",
                     "../contrib/php/js/parsephphtmlmixed.js"],
        stylesheet: ["#$basepath#/css/xmlcolors.css", "#$basepath#/css/jscolors.css", "#$basepath#/css/csscolors.css", "#$basepath#/css/phpcolors.css"],
        path: "#$basepath#/js/",
        continuousScanning: 500,
        lineNumbers: true,
        tabMode: 'shift',
      });
    </script>
    -->
    <script>
      var editor = CodeMirror.fromTextArea(document.getElementById("#$name#"), {
        lineNumbers: true
      });
    </script>
</xar:template>