<?xml version="1.0" ?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<meta name="viewport" content="width=device-width"/>
<!-- Bootstrap CSS Toolkit styles -->
<xar:style scope="property" property="jsupload" file="bootstrap.min" position="head"/>
<!-- Generic page styles -->
<xar:style scope="property" property="jsupload" file="style" position="head"/>
<!-- Bootstrap styles for responsive website layout, supporting different screen sizes -->
<xar:style scope="property" property="jsupload" file="bootstrap-responsive.min" position="head"/>
<!-- Bootstrap CSS fixes for IE6 -->
<!--[if lt IE 7]><link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap-ie6.min.css"><![endif]-->
<!-- Bootstrap Image Gallery styles -->
<xar:style scope="property" property="jsupload" file="bootstrap-image-gallery.min" position="head"/>
<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
<xar:style scope="property" property="jsupload" file="jquery.fileupload-ui" position="head"/>
<!-- Shim to make HTML5 elements usable in older Internet Explorer versions -->
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<div class="container">
    <!-- The file upload form used as target for the file upload widget -->
       <form id="fileupload" action="#xarServer::getBaseURL()##sys::code()#properties/jsupload/uploader/server/php/index.php?key=#$key#" method="post" enctype="multipart/form-data">
       <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
        <div class="row fileupload-buttonbar">
            <div class="span7">
                <!-- The fileinput-button span is used to style the file input field as button -->
                <span class="btn btn-success fileinput-button">
                    <!--<i class="icon-plus icon-white"></i>-->
                    <span>Add files...</span>
                    <input type="file" name="files[]" />
                </span>
                <button type="submit" class="btn btn-primary start">
                    <!--<i class="icon-upload icon-white"></i>-->
                    <span>Start upload</span>
                </button>
                <button type="reset" class="btn btn-warning cancel">
                    <!--<i class="icon-ban-circle icon-white"></i>-->
                    <span>Cancel upload</span>
                </button>
                <button type="button" class="btn btn-danger delete">
                    <!--<i class="icon-trash icon-white"></i>-->
                    <span>Delete</span>
                </button> 
                <input type="checkbox" class="toggle" id="deleteChk"/>
            </div>
            <!-- The global progress information -->
            <div class="span5 fileupload-progress fade">
                <!-- The global progress bar -->
                <div class="progress progress-success progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                    <div class="bar" style="width:0%;"></div>
                </div>
                <!-- The extended global progress information -->
                <div class="progress-extended">&#160;</div>
            </div>
        </div>
        <!-- The loading indicator is shown during file processing -->
        <div class="fileupload-loading"></div>
        <br/>
        <!-- The table listing the files available for upload/download -->
        <table role="presentation" class="table table-striped">
        <tbody class="files" data-toggle="modal-gallery" data-target="#modal-gallery">
        </tbody></table>
    </form>
</div>

<!-- modal-gallery is the modal dialog used for the image gallery -->
<div id="modal-gallery" class="modal modal-gallery hide fade" data-filter=":odd">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>
        <h3 class="modal-title"></h3>
    </div>
    <div class="modal-body"><div class="modal-image"></div></div>
    <div class="modal-footer">
        <a class="btn modal-download" target="_blank">
            <!--<i class="icon-download"></i>-->
            <span>Download</span>
        </a>
        <a class="btn btn-success modal-play modal-slideshow" data-slideshow="5000">
            <!--<i class="icon-play icon-white"></i> -->            
           <span>Slideshow</span>
        </a>
        <a class="btn btn-info modal-prev">
            <!--<i class="icon-arrow-left icon-white"></i>-->
            <span>Previous</span>
        </a>
        <a class="btn btn-primary modal-next">
            <span>Next</span>
            <!--<i class="icon-arrow-right icon-white"></i>-->
        </a>
    </div>
</div>

<!-- The template to display files available for upload -->

<![CDATA[
<script id="template-upload" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td class="preview"><span class="fade"></span></td>
        <td class="name"><span>{%=file.name%}</span></td>
        <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
        {% if (file.error) { %}
            <td class="error" colspan="2"><span class="label label-important">{%=locale.fileupload.error%}</span> {%=locale.fileupload.errors[file.error] || file.error%}</td>
        {% } else if (o.files.valid && !i) { %}
            <td>
                <div class="progress progress-success progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="bar" style="width:0%;"></div></div>
            </td>
            <td class="start">{% if (!o.options.autoUpload) { %}
                <button class="btn btn-primary">                    
                    <span>{%=locale.fileupload.start%}</span>
                </button>
            {% } %}</td>
        {% } else { %}
            <td colspan="2"></td>
        {% } %}
        <td class="cancel">{% if (!i) { %}
            <button class="btn btn-warning">                
                <span>{%=locale.fileupload.cancel%}</span>
            </button>
        {% } %}</td>
    </tr>
{% } %}
</script>
]]>

<!-- The template to display files available for download -->
<![CDATA[
<script id="template-download" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
        {% if (file.error) { %}
            <td></td>
            <td class="name"><span>{%=file.name%}</span></td>
            <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
            <td class="error" colspan="2"><span class="label label-important">{%=locale.fileupload.error%}</span> {%=locale.fileupload.errors[file.error] || file.error%}</td>
        {% } else { %}
            <td class="preview">{% if (file.thumbnail_url) { %}
                <a href="{%=file.url%}" title="{%=file.name%}" rel="gallery" download="{%=file.name%}"><img src="{%=file.thumbnail_url%}"/></a>
            {% } %}</td>
            <td class="name">
                <a href="{%=file.url%}" title="{%=file.name%}" rel="{%=file.thumbnail_url&&'gallery'%}" download="{%=file.name%}">{%=file.name%}</a>
            </td>
            <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
            <td colspan="2"></td>
        {% } %}
        <td class="delete">
            <button class="btn btn-danger" data-type="{%=file.delete_type%}" data-url="{%=file.delete_url%}">            
                <span>{%=locale.fileupload.destroy%}</span>
            </button>
            <input type="checkbox" name="delete" value="1"/>
        </td>
    </tr>
{% } %}
</script>
]]>


<xar:javascript filename="jquery-1.7.2.min.js" module="jquery" position="head"/>

<script src="#sys::code()#properties/jsupload/uploader/js/jquery.min.js"></script>
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="#sys::code()#properties/jsupload/uploader/js/jquery.ui.widget.js"></script>
<!-- The Templates plugin is included to render the upload/download listings -->
<script src="#sys::code()#properties/jsupload/uploader/js/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="#sys::code()#properties/jsupload/uploader/js/load-image.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="#sys::code()#properties/jsupload/uploader/js/canvas-to-blob.min.js"></script>
<!-- Bootstrap JS and Bootstrap Image Gallery are not required, but included for the demo -->
<script src="#sys::code()#properties/jsupload/uploader/js/bootstrap.min.js"></script>
<script src="#sys::code()#properties/jsupload/uploader/js/bootstrap-image-gallery.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="#sys::code()#properties/jsupload/uploader/js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="#sys::code()#properties/jsupload/uploader/js/jquery.fileupload.js"></script>
<!-- The File Upload file processing plugin -->
<script src="#sys::code()#properties/jsupload/uploader/js/jquery.fileupload-fp.js"></script>
<!-- The File Upload user interface plugin -->
<script src="#sys::code()#properties/jsupload/uploader/js/jquery.fileupload-ui.js"></script>
<!-- The localization script -->
<script src="#sys::code()#properties/jsupload/uploader/js/locale.js"></script>

<!-- The main application script -->
<![CDATA[
<script type="text/javascript">
    $(function () {
        'use strict';
    
        // Initialize the jQuery File Upload widget:
        $('##fileupload').fileupload();
    
        // Enable iframe cross-domain access via redirect option:
        $('##fileupload').fileupload(
            'option',
            'redirect',
            window.location.href.replace(
                /\/[^\/]*$/,
                '/cors/result.html?%s'
            )
        );
    
        // Load existing files:
        $('##fileupload').each(function () {
            var that = this;
            $.getJSON(this.action, function (result) {
                if (result && result.length) {
                    $(that).fileupload('option', 'done')
                        .call(that, null, {result: result});
                }
            });
        });
    });
</script>
]]>

<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
<!--[if gte IE 8]><script src="js/cors/jquery.xdr-transport.js"></script><![endif]-->
</xar:template>