<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="header"/>

<!--
    <div class="xar-row">
        <div class="xar-col">
            <div id="map"></div>
        </div>
    </div>
-->
    <div class="xar-row">
        <div class="xar-col">
<!--
            <input name="#$id#_address" id="addresspicker_map_#$id#" hidden="hidden" value="#$value['address']#"/>
            <input name="#$id#_locality" id="locality_#$id#" hidden="hidden" value="#$value['locality']#"/>
            <input name="#$id#_country" id="country_#$id#" hidden="hidden" value="#$value['country']#"/>
            <input name="#$id#_lat" id="lat_#$id#" hidden="hidden" value="#$value['lat']#"/>
            <input name="#$id#_lng" id="lng_#$id#" hidden="hidden" value="#$value['lng']#"/>
            <input name="#$id#_type" id="type_#$id#" hidden="hidden" value="#$value['type']#"/>
            <xar:var name="value.address"/>
-->
            <xar:set name="lat">#$value['lat']#</xar:set>
            <xar:set name="lng">#$value['lng']#</xar:set>
            <xar:set name="addr">str_replace(" ", "+", $value['address'])</xar:set>
            <xar:set name="coun">str_replace(" ", "+", $value['country'])</xar:set>
            <xar:set name="aa">$addr.','.$coun</xar:set>
            <xar:set name="url">"http://maps.google.it/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=$aa&amp;aq=0&amp;oq=$addr&amp;sll=$lat,$lng&amp;ie=UTF8&amp;hq=&amp;hnear=$aa&amp;t=m&amp;ll=$lat,$lng&amp;z=13&amp;iwloc=A&amp;output=embed"</xar:set>
            <iframe width="280" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="#$url#"></iframe>
        </div>
    </div>
</xar:template>