<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <tr>
        <xar:template file="listing_rowprefix" module="$module" property="listing"/>
        <xar:foreach in="$fields" key="$field">
            <xar:set name="value">$loopitem[$field]</xar:set>
            <xar:set name="column">$columns[$field]</xar:set>
            <xar:if condition="$field eq $primaryalias AND !$show_primary">
                <xar:continue />
            </xar:if>
            <td class="#$item_class#">
                <xar:if condition="$field eq $keyfieldalias">
                    <a href="#xarModURL($module,'user','display',array('itemid' =>$loopitem[$primaryalias], 'name' => $objectname, 'tplmodule' => $module))#">
                        <xar:data-output property="$properties[$column]" value="$value" hidden="active"/>
                    </a>
                <xar:else />
                    <xar:data-output property="$properties[$column]" value="$value" hidden="active"/>
                </xar:if>
            </td>
        </xar:foreach>

        <xar:template file="listing_rowsuffix" module="$module" property="listing"/>
    </tr>
</xar:template>