<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div>
        <h2>Province Property</h2>
            <h3>Description</h3>
            <p>
                The Province dataproperty is a dropdown widget that displays a list of provinces of a specific country.
            </p>
            <h3>Usage</h3>
            <h4>Standalone</h4>
                <pre>
&lt;xar:data-input type="province" country="$country" <i>[attr1="value1",...]</i> /&gt;
                </pre>
        <h4>Bound</h4>
            <pre>
&lt;xar:data-input property="$properties['province']"  country="$country" <i>[attr1="value1",...]</i> /&gt;
            </pre>
                <h4>Example</h4>
                    <pre>
    &lt;xar:data-input type="province" name="provinces" country="ca"/&gt;
                    </pre>
        <h3>Attributes</h3>
        <ul>
            <li>
                <strong>country</strong>: char(2) [default='us']&#160;The country of the provinces to be displayed
            </li>
        </ul>
        <p>
            Further attributes supported are those inherited from the parent dropdown property.
        </p>
    </div>
</xar:template>