<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="unitarray">
        array(
            's' => array('singular' => xarML('second'), 'plural' => xarML('seconds')),
            'm' => array('singular' => xarML('minute'), 'plural' => xarML('minutes')),
            'h' => array('singular' => xarML('hour'), 'plural' => xarML('hours')),
            'd' => array('singular' => xarML('day'), 'plural' => xarML('days')),
            'w' => array('singular' => xarML('week'), 'plural' => xarML('weeks')),
            'y' => array('singular' => xarML('year'), 'plural' => xarML('years')),
        )
    </xar:set>
    <xar:if condition="$value['duration'] eq 1">
        <xar:ml>
            <xar:mlstring>#(1) #(2)</xar:mlstring>
            <xar:mlvar>#$value['duration']#</xar:mlvar>
            <xar:mlvar>#$unitarray[$value['unit']]['singular']#</xar:mlvar>
        </xar:ml>
    <xar:else />
        <xar:ml>
            <xar:mlstring>#(1) #(2)</xar:mlstring>
            <xar:mlvar>#$value['duration']#</xar:mlvar>
            <xar:mlvar>#$unitarray[$value['unit']]['plural']#</xar:mlvar>
        </xar:ml>
    </xar:if>
</xar:template>