<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="isset($onchange)">
      <xar:set name="evt_change">$onchange</xar:set>
    <xar:else/>
      <xar:set name="evt_change">'return true;'</xar:set>
    </xar:if>

    <xar:template file="datetemplate-output"/>&#160;
    <xar:template file="timetemplate-output"/>

    <xar:if condition="!empty($invalid)">
        <span class="xar-error">#$invalid#</span>
    </xar:if>
</xar:template>