<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="!isset($class)">
        <xar:set name="class">'xar-timeframe-calendar'</xar:set>
    <xar:else/>
        <xar:set name="class">'xar-timeframe-calendar ' . $class</xar:set>
    </xar:if>
    <xar:if condition="!isset($style)">
        <xar:set name="style">''</xar:set>
    </xar:if>
    <div style="float: left; margin-right: 50px">
        Start:
        <xar:set name="startname">$name . "_start_date"</xar:set>
        <xar:data-input type="jscalendardate" name="$startname" value="$value[0]" dateformat="%Y-%m-%d" validation="date" class="$class" style="$style"/>
    </div>
    <div style="float: left; margin-right: 50px">
        End:
        <xar:set name="endname">$name . "_end_date"</xar:set>
        <xar:data-input type="jscalendardate" name="$endname" value="$value[1]" dateformat="%Y-%m-%d" validation="date" class="$class" style="$style"/>
    </div>
</xar:template>
