<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="!isset($class)">
        <xar:set name="class">'xar-dropdown-date'</xar:set>
    <xar:else/>
        <xar:set name="class">'xar-dropdown-date ' . $class</xar:set>
    </xar:if>
    <xar:if condition="!isset($style)">
        <xar:set name="style">''</xar:set>
    </xar:if>

    <select name="#$name#_day" id="#$id#_day" tabindex="#$tabindex#" onchange="#$evt_change#" style="#$style#" class="#$class#">
        <xar:for start="$i =1" test="$i le 31" iter="$i++">
            <xar:if condition="$i eq $value['day']">
                <option value="#$i#" selected="selected">#$i#</option>
            <xar:else />
                <option value="#$i#">#$i#</option>
            </xar:if>
        </xar:for>
    </select>

    <select name="#$name#_month" id="#$id#_month" tabindex="#$tabindex#" onchange="#$evt_change#" style="#$style#" class="#$class#">
        <xar:for start="$i =1" test="$i le 12" iter="$i++">
            <xar:set name="m">
                strftime('%b', mktime(0, 0, 0, $i, 1, $value['year']))
            </xar:set>
            <xar:if condition="$i eq $value['month']">
                <option value="#$i#" selected="selected">#$m#</option>
            <xar:else />
                <option value="#$i#">#$m#</option>
            </xar:if>
        </xar:for>
    </select>

    <select name="#$name#_year" id="#$id#_year" tabindex="#$tabindex#" onchange="#$evt_change#" style="#$style#" class="#$class#">
        <xar:for start="$i = $start_year" test="$i le $end_year" iter="$i++">
            <xar:if condition="$i eq $value['year']">
                <option value="#$i#" selected="selected">#$i#</option>
            <xar:else />
                <option value="#$i#">#$i#</option>
            </xar:if>
        </xar:for>
    </select>
</xar:template>