<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="!empty($value['company'])">
        <div class="xar-row">
            <div class="xar-col">
                <label for="#$name#[company]">
                    <xar:var name="value.company.label"/>
                </label>
            </div>
            <div class="xar-col">
                <input type="text" name="#$name#[company]" id="#$id#_company" value="#$value['company']['value']#"/>
            </div>
        </div>
    </xar:if>

    <xar:if condition="!empty($value['street'])">
        <div class="xar-row">
            <div class="xar-col">
                <label for="#$name#_street">
                    <xar:var name="value.street.label"/>
                </label>
            </div>
            <div class="xar-col">
                <input type="text" name="#$name#[street]" id="#$id#_street" value="#$value['street']['value']#"/>
            </div>
        </div>
    </xar:if>

    <xar:if condition="!empty($value['city'])">
        <div class="xar-row">
            <div class="xar-col">
                <label for="#$name#[city]">
                    <xar:var name="value.city.label"/>
                </label>
            </div>
            <div class="xar-col">
                <input type="text" name="#$name#[city]" id="#$id#_city" value="#$value['city']['value']#"/>
            </div>
        </div>
    </xar:if>
    
    <xar:if condition="!empty($value['region'])">
        <div class="xar-row">
            <div class="xar-col">
                <label for="#$name#_region">
                    <xar:var name="value.region.label"/>
                </label>
            </div>
            <div class="xar-col">
                <xar:var name="firstline">Choose a state</xar:var>
                <xar:set name="firstline">"0,$firstline"</xar:set>
                <xar:set name="regionname">$name . '[region]'</xar:set>
                <xar:data-input type="province" name="$regionname" value="$value['region']['value']" country="$value['country']['value']" firstline="$firstline"/>
            </div>
        </div>
    </xar:if>
    
    <xar:if condition="!empty($value['postal_code'])">
        <div class="xar-row">
            <div class="xar-col">
                <label for="#$name#[postal_code]">
                    <xar:var name="value.postal_code.label"/>
                </label>
            </div>
            <div class="xar-col">
                <input type="text" name="#$name#[postal_code]" id="#$id#_postal_code" value="#$value['postal_code']['value']#"/>
            </div>
        </div>
    </xar:if>
    
    <xar:if condition="!empty($value['country'])">
        <div class="xar-row">
            <div class="xar-col">
                <label for="#$name#_country">
                    <xar:var name="value.country.label"/>
                </label>
            </div>
            <div class="xar-col">
                <xar:var name="firstline">Choose a country</xar:var>
                <xar:set name="firstline">"0,$firstline"</xar:set>
                <xar:set name="countryname">$name . '[country]'</xar:set>
                <xar:data-input type="countrylisting" name="$countryname" value="$value['country']['value']" firstline="$firstline"/>
            </div>
        </div>
    </xar:if>
</xar:template>
