<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <span class="adr">
        <xar:if condition="!empty($value['street']['value'])">
            <span class="street-address">#$value['street']['value']#</span>
            <xar:set name="newline">1</xar:set>
        </xar:if>

        <xar:if condition="!empty($value['city']['value'])">
            <xar:if condition="$newline">
                <br/>
                <xar:set name="newline">0</xar:set>
            </xar:if>
            <span class="locality">#$value['city']['value']#</span>
        </xar:if>

        <xar:if condition="!empty($value['region']['value'])">
            <xar:if condition="$newline">
                <br/>
                <xar:set name="newline">0</xar:set>
            </xar:if>
            <xar:if condition="!empty($value['city'])">,</xar:if>
            <span class="region"><xar:data-output type="province" value="$value['region']['value']" country="$value['country']['value']"/></span>
        </xar:if>

        <xar:if condition="!empty($value['postal_code']['value'])">
            <xar:if condition="$newline">
                <br/>
                <xar:set name="newline">0</xar:set>
            </xar:if>
            <span class="postal-code">#$value['postal_code']['value']#</span>
        </xar:if>

        <xar:if condition="!empty($value['country']['value'])">
            <xar:if condition="!$newline">
                <br/>
                <xar:set name="newline">0</xar:set>
            </xar:if>
            <span class="country"><xar:data-output type="countrylisting" value="$value['country']['value']"/></span>
        </xar:if>
    </span>
</xar:template>