<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="!isset($class)">
        <xar:set name="class">'xar-timeframe-dropdown'</xar:set>
    <xar:else/>
        <xar:set name="class">'xar-timeframe-dropdown ' . $class</xar:set>
    </xar:if>
    <xar:if condition="!isset($style)">
        <xar:set name="style">''</xar:set>
    </xar:if>

    <xar:set name="label">$name . "_frames_future"</xar:set>
    <xar:set name="$label">
        array(
            array('id' => 500, 'name' => xarML('Next Year')),
            array('id' => 400, 'name' => xarML('Till Yearend')),
            array('id' => 300, 'name' => xarML('Next Quarter')),
            array('id' => 200, 'name' => xarML('Next 2 Months')),
            array('id' => 100, 'name' => xarML('Next Month')),
        )
    </xar:set>
    <xar:set name="label">$name . "_frames_past"</xar:set>
    <xar:set name="$label">
        array(
            array('id' => -100, 'name' => xarML('This Month')),
            array('id' => -200, 'name' => xarML('Last 7 Days')),
            array('id' => -300, 'name' => xarML('Last 14 Days')),
            array('id' => -310, 'name' => xarML('Last 30 Days')),
            array('id' => -320, 'name' => xarML('Last 2 Months')),
            array('id' => -330, 'name' => xarML('Last 3 Months')),
            array('id' => -340, 'name' => xarML('Last 4 Months')),
            array('id' => -350, 'name' => xarML('Last 6 Months')),
            array('id' => -360, 'name' => xarML('Last 12 Months')),
            array('id' => -400, 'name' => xarML('This Calendar Quarter')),
            array('id' => -450, 'name' => xarML('Last Calendar Quarter')),
            array('id' => -500, 'name' => xarML('Last Calendar Month')),
            array('id' => -600, 'name' => xarML('Last Calendar 2 Months')),
            array('id' => -800, 'name' => xarML('This Calendar Half Year')),
            array('id' => -850, 'name' => xarML('Last Calendar Half Year')),
            array('id' => -900, 'name' => xarML('Year Calendar to Date')),
            array('id' => -950, 'name' => xarML('Last Calendar Year')),
        )
    </xar:set>
    <xar:set name="options">array()</xar:set>
    <xar:foreach in="$frames" value="$frame">
        <xar:if condition="isset($$frame)">
            <xar:set name="options">array_merge($options,$$frame)</xar:set>
        </xar:if>
    </xar:foreach>
    <xar:if condition="empty($options)">
        <xar:set name="options">$$label</xar:set>
    </xar:if>
    <xar:set name="dropdownname">$name . "_period"</xar:set>
    <xar:var name="firstline">Custom period</xar:var>
    <xar:set name="firstline">array('id'=>0,'name'=>$firstline)</xar:set>
    <xar:data-input name="$dropdownname" type="dropdown" options="$options" value="$value[2]" firstline="$firstline" class="$class" style="$style"/>
</xar:template>
