<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <xar:style scope="property" property="jqaddresspicker" file="jquery.ui.all"/>
    <xar:style scope="property" property="jqaddresspicker" file="demo"/>

    <xar:javascript type="src" src="http://maps.google.com/maps/api/js?sensor=false" position="head"/>  

    <!-- jQuery and jQuery UI -->
    <xar:set name="remote_libs">
        xarMod::apiFunc('themes','admin','get_js_libs',array('scope' => 'remote', 'lib' => 'jquery'))
    </xar:set>
    <xar:if condition="!empty($remote_libs)">
        <xar:javascript type="lib" lib="jquery" position="head"/>
    <xar:else/>
        <xar:javascript type="src" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" position="head"/>
    </xar:if>
    <xar:set name="remote_libs">
        xarMod::apiFunc('themes','admin','get_js_libs',array('scope' => 'remote', 'lib' => 'jquery-ui'))
    </xar:set>
    <xar:if condition="!empty($remote_libs)">
        <xar:javascript type="lib" lib="jquery-ui" position="head"/>
    <xar:else/>
        <xar:javascript type="src" src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js" position="head"/>
    </xar:if>

    <xar:javascript filename="jquery.ui.addresspicker.js" scope="property" property="jqaddresspicker" position="head"/>
    <script>
    jQuery(function($) {
        var addresspickerMap = $( "##addresspicker_map_#$id#" ).addresspicker({
            regionBias: "ch",
            mapOptions: {
                zoom: 5, 
                center: new google.maps.LatLng(38.550313,-121.033859), 
                scrollwheel: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            },
            elements: {
                map:      "##map",
                lat:      "##lat_#$id#",
                lng:      "##lng_#$id#",
                locality: '##locality_#$id#',
                country:  '##country_#$id#',
                type:    '##type_#$id#' 
            }
        });
        var gmarker = addresspickerMap.addresspicker( "marker");
        gmarker.setVisible(true);
        addresspickerMap.addresspicker( "updatePosition");
    });
    </script>
</xar:template>
