<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="$show_alphabet AND ($show_alphabet != 'false')">
        <xar:style scope="property" property="listing" file="alphapager"/>
        <div class="listingsalphapager-wrapper">
            <div class="listings-alphapager xar-padding-thick xar-border-thin">
                <span>
                    Filter By Letter:
                </span>
                <ul>
                    <xar:if condition="$showall_tab">
                        <xar:if condition="$letter eq ''">
                            <xar:set name="class">'listings-letter-active'</xar:set>
                        <xar:else />
                            <xar:set name="class">''</xar:set>
                        </xar:if>
                        <li class="#$class#">
                            <!-- Want to know if this is a letter search as opposed to a generic search-->
                            <a href="#xarServer::getCurrentURL(array('letter' =>'All', 'op' => 'letter'))#" class="refresh_listing">
                                All
                            </a>
                        </li>
                    </xar:if>
                    <xar:foreach in="$alphabet" value="$ltr">
                        <xar:if condition="$letter eq $ltr">
                            <xar:set name="class">'listings-letter-active'</xar:set>
                        <xar:else />
                            <xar:set name="class">''</xar:set>
                        </xar:if>
                        <li class="#$class#">
                            <a href="#xarServer::getCurrentURL(array('letter' => $ltr, 'op' => 'letter'))#" class="refresh_listing">#$ltr#</a>
                        </li>
                    </xar:foreach>
                    <xar:if condition="$showother_tab">
                        <xar:if condition="$letter eq 'Other'">
                            <xar:set name="class">'listings-letter-active'</xar:set>
                        <xar:else />
                            <xar:set name="class">''</xar:set>
                        </xar:if>
                        <li class="#$class#">
                            <a href="#xarServer::getCurrentURL(array('letter' => 'Other', 'op' => 'letter'))#" class="refresh_listing">
                                Other
                            </a>
                        </li>
                    </xar:if>
                </ul>
            </div>
        </div>
    </xar:if>
</xar:template>