<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:loop name="$items">
        <xar:if condition="(($loop:index + 1) % 2)">
            <xar:set name="item_class">'xar-alt'</xar:set>
        <xar:else/>
            <xar:set name="item_class">'xar-norm'</xar:set>
        </xar:if>
        <xar:if condition="xarUser::isLoggedIn()">
            <xar:set name="currentuserid">xarUser::getVar('id');</xar:set>
        </xar:if>

        <xar:set name="loopindex">$loop->index</xar:set>
        <xar:set name="loopitem">$loop->item</xar:set>
        <xar:template file="listing_row" module="$module" property="listing"/>
    </xar:loop>
</xar:template>