<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <form  action="#xarController::URL('dynamicdata','user','property',array('prop' => 'listing','act' => 'bulk_action'))#" method="post" enctype="application/x-www-form-urlencoded" onsubmit = "listing_getchecked('idlist');document.getElementById('redirecttarget').value = this.value;">
        <xar:access level="700">
            <xar:if condition="$total gt 0">
                <div style="text-align:center; padding-top:10px;">
                
					<!-- URLs for custom functions -->
					<!-- We set a line for each function: 
						- the name contains an ID in the dropdown below
						- the name is the URL (in Xaraya format) that will be executed
					-->
					<!--
					<input type="hidden" name="funcurl_99" id="funcurl_99" value="modulefoo_adminapi_funcbar"/>
					-->

                    <input type="hidden" name="idlist" id="idlist"/>
                    <input type="hidden" name="redirecttarget" id="redirecttarget"/>

                    <xar:set name="options">array(
                        array('id'=>'', 'name'=>'Select action'),
                        array('id'=>'10','name'=>'Delete Selected Items')
                        )
                    </xar:set>

                    &#160;
                    <xar:data-input type="dropdown" name="operation" options="$options"/>&#160;
                    <xar:var name="label">Execute</xar:var>
                    <xar:button type="submit" label="$label"/>&#160;
                    <xar:javascript filename="checkall.js" property="listing" position="body"/>
                    <a href="javascript:listing_checkall(true)">Check All</a>&#160;|&#160;
                    <a href="javascript:listing_checkall(false)">Uncheck All</a>
                </div>
            </xar:if>
        </xar:access>
        <input type="hidden" name="returnurl" id="returnurl" value="#xarServer::getCurrentURL()#"/>
        <input type="hidden" name="objectname" id="objectname" value="#$objectname#"/>
        <input type="hidden" name="localmodule" id="localmodule" value="#$module#"/>
    </form>
</xar:template>