<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="trid">'row-' . $loopitem[$primaryalias]</xar:set>
    <tr id="#$trid#">
        <xar:template file="listing_rowprefix" module="$module" property="listing"/>
        <xar:foreach in="$fieldnames" key="$field">
            <xar:set name="formfieldname">$formfieldnames[$field] . '[' . $loopitem[$primaryalias] . ']'</xar:set>
            <xar:set name="formfieldid">$formfieldnames[$field] . '_' . $loopitem[$primaryalias]</xar:set>
            <xar:set name="formfieldstate">$formfieldstates[$field]</xar:set>
            <xar:set name="column">$fieldnames[$field]</xar:set>
            <xar:set name="value">$loopitem[$column]</xar:set>
            <xar:if condition="$column eq $primaryalias AND !$show_primary">
                <xar:continue />
            </xar:if>
            <xar:if condition="$formfieldstate eq 'hidden'">
                <!-- Hidden field -->
                <xar:data-input property="$properties[$column]" name="$formfieldname" id="$formfieldid" value="$value" hidden="hidden"/>                    
            <xar:else/>
                <td class="#$item_class#">
                    <xar:if condition="$formfieldstate eq 'input'">
                        <!-- Input field -->
                        <xar:data-input property="$properties[$column]" name="$formfieldname" id="$formfieldid" value="$value"/>                    
                    <xar:else />
                        <!-- Output field -->
                        <xar:if condition="$field eq $keyfieldalias">
                            <a href="#xarModURL($module,'user','display',array('itemid' =>$loopitem[$primaryalias], 'name' => $objectname, 'tplmodule' => $module))#">
                                <xar:data-output property="$properties[$column]" value="$value"/>
                            </a>
                        <xar:else />
                            <xar:data-output property="$properties[$column]" value="$value"/>
                        </xar:if>
                    </xar:if>
                </td>
            </xar:if>
        </xar:foreach>
        <xar:template file="listing_rowsuffix" module="$module" property="listing"/>
    </tr>
</xar:template>