<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="$show_search">
        <form method="post" action="#xarServer::getCurrentURL()#">
            <xar:set name="search">isset($search) ? $search : '';</xar:set>
            <xar:set name="searchclass">'xar-floatleft xar-fullwidth xar-align-center'</xar:set>
            <div class="#$searchclass#" style="height:50px;padding:0 10px;margin:0 5px 0 0;">
                <input type="hidden" name="items_per_page" id="items_per_page" value="#$items_per_page#"/>
                <input type="hidden" name="letter" id="letter" value=""/>
                <input type="hidden" name="op" id="op" value="submit"/>
                Search: <input type="text" name="search" id="search" value="" size="40" maxlength="255" tabindex="1"/>
                &#160;
                <xar:var name="label">Go</xar:var>
                <xar:button type="submit" label="$label"/>
                <xar:if condition="!empty($msg)">
                    <div style="height:auto;padding:0 10px;margin:0 5px 0 0;">
                        Selected on: #xarVarPrepForDisplay($msg)#
                   </div>
                </xar:if>
            </div>
        </form>
    </xar:if>
</xar:template>