<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="foo">xarVarFetch('itemid','int',$itemid,0,XARVAR_NOT_REQUIRED)</xar:set>
    <xar:set name="itemidvalue">$loopitem[$primaryalias]</xar:set>
    <xar:if condition="isset($itemid) AND ($itemid eq $itemidvalue)">
        <xar:set name="colspan">count($fields)</xar:set>
        <tr class="#$item_class#">
            <td colspan="#$colspan#">
                <xar:if condition="xarUserIsLoggedIn() AND $allowedit">
                    <xar:set name="thisobject">DataObjectMaster::getObject(array('name' => $objectname))</xar:set>
                    <xar:set name="isupload">#$thisobject:upload#</xar:set>
                    <xar:if condition="!empty($isupload)">
                        <xar:set name="enc_type">'multipart/form-data'</xar:set>
                    <xar:else/>
                        <xar:set name="enc_type">'application/x-www-form-urlencoded'</xar:set>
                    </xar:if>

                    <form method="post" action="#xarModURL($module,'user','modify')" enctype="#$enc_type#">
                        <xar:data-form name="$objectname" itemid="$itemid" tplmodule="$tplmodule" template="$objectname"/>
                        <div>
                            <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                            <input type="hidden" name="confirm" id="confirm" value="1"/>
                            <input type="hidden" name="objectid" id="objectid" value="#$thisobject:objectid#"/>
                            <input type="hidden" name="itemid" id="itemid" value="#$itemid#"/>
                            <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#"/>
                            <input type="hidden" name="return_url" id="return_url" value="#xarServer::getCurrentURL(array('itemid' => 0))#"/>
                            <input type="submit" value="#xarML('Save')#" class="xar-margin-thickleft"/>
                        </div>
                    </form>
                <xar:elseif condition="$allowread"/>
                    <xar:data-display name="$objectname" itemid="$itemid" tplmodule="$tplmodule"/>
                </xar:if>
            </td>
        </tr>
    <xar:else />
        <tr class="#$item_class#">
            <xar:template file="listing_rowprefix" module="$module"/>
            <xar:foreach in="$fields" key="$field">
                <xar:set name="value">$loopitem[$field]</xar:set>
                <xar:set name="column">$columns[$field]</xar:set>
                <xar:if condition="$field eq $primaryalias">
                    <xar:continue />
                </xar:if>
                <td class="#$item_class#">
                    <xar:if condition="$field eq $keyfieldalias AND $allowread">
                        <a href="#xarServer::getCurrentURL(array('itemid' => $itemidvalue))#">
                            <xar:data-output property="$properties[$column]" value="$value" layout="listing" hidden="active"/>
                        </a>
                    <xar:else />
                        <xar:data-output property="$properties[$column]" value="$value" layout="listing" hidden="active"/>
                    </xar:if>
                </td>
            </xar:foreach>
            <xar:template file="listing_rowsuffix" module="$module"/>
        </tr>
    </xar:if>
</xar:template>