<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
        <div>
            <h2>Counter Property</h2>
                <h3>Description</h3>
                <p>
                    The Counter dataproperty displays a counter that increments each time a new item is saved. 
                    It displays a textbox field that displays the current value of the counter.  
                    The value consists of an alphanumeric prefix and an appended number (e.g. "Foo4477"). 
                </p>
                <p>
                    The property stores its current value in a modvar that it automatically creates when intantiated for the first time. Both the modvar and the initial value for the counter can be configured.      
                </p>
                <p>
                    The property is meant to be used as a dataproperty bound to an object and has 3 configuration values, as described below. If the property is used standalone it simply displays the current counter value and does not increment it when saved.
                </p>
                <p>
                    Note: conflicts can arise if this property is used indiscriminately in a multi-user environment.     
                </p>
                <h3>Usage</h3>
                <h4>Standalone</h4>
                    <pre>
    &lt;xar:data-input type="counter" /&gt;
    &lt;xar:data-output type="counter" /&gt;
                    </pre>
            <h4>Bound</h4>
                <pre>
    &lt;xar:data-input property="$properties['counter']" /&gt;
    &lt;xar:data-output property="$properties['counter']" /&gt;
                </pre>
            <h3> Configuration Values</h3>
            <ul>
                <li>
                    <strong>Counter Store</strong>: string list [default="dynamicdata,{property ID}"]&#160;A comma separated list consisting of a module name and a module variable name. This defines the modvar where the current value of the counter is stored at any time. The default modvar name is the ID of the dataproperty in its object, stored in the dynamicdata module.
                </li>
                <li>
                    <strong>Counter Value</strong>: string list [default=",0"]&#160;A comma separated list that consists of a prefix and an initial numeric value of the counter. The numeric value is an integer that can include leading zeros, which will be preserved. The default value corresponds to a numeric counter without prefix, starting at 1.
                </li>
                <li>
                    <strong>Allow Prefix Change</strong>: checkbox [default='false']&#160;This option defines whether the counter prefix can be changed through the interface when adding new items.
                </li>
            </ul>
        </div>
</xar:template>