<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div>
            <h2>Secureemail Property</h2>
                <h3>Description</h3>
                <p>
                    The Secureemail dataproperty lets you obfuscate emails on web pages. It displays a mailto link which opens a mail client page with an email address. The email address is obfuscated in the web page on which it appears and so cannot be read by email harvesters.
                </p>
                <p>
                    The property uses a simple obfuscation method, splitting the email address into parts and then reassembling the address when the link is clicked.
                </p>
                <h3>Usage</h3>
                <h4>Standalone</h4>
                    <pre>
    &lt;xar:data-input type="secureemail" <i>[attr1="value1",...]</i> /&gt;
    &lt;xar:data-output type="secureemail" <i>[attr1="value1",...]</i> /&gt;
                    </pre>
            <h4>Bound</h4>
                <pre>
    &lt;xar:data-input property="$properties['secureemail']" <i>[attr1="value1",...]</i> /&gt;
    &lt;xar:data-output property="$properties['secureemail']" <i>[attr1="value1",...]</i> /&gt;
                </pre>
            <h3>Attributes</h3>
            <ul>
                <li>
                    <strong>value</strong>: string [default='']&#160;The email address to be obfuscated. Clicking on an email link will open a page in your mail client with this address as the recipient.
                </li>
                <li>
                    <strong>label</strong>: string [default='']&#160;An optional display name for the email link. If not set, the link will display the email address.
                </li>
            </ul>
        </div>
</xar:template>