<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div>
            <h2>CityLocation Property</h2>
                <h3>Description</h3>
                <p>
                    The CityLocation dataproperty lets you choose a city from a series of dropdowns. It consists of 3 dropdown fields: country, region and city. Depending on the country chosen the region dropdown may or may not be available.  
                </p>
                <p>
                    The cities available are those used in weather widgets such as the Xaraya weather module. In other words, they correspond to weather station locations.
                </p>
                <p>
                    This property has no configuration properties.
                </p>
                <h3>Usage</h3>
                <h4>Standalone</h4>
                    <pre>
    &lt;xar:data-input type="citylocation" /&gt;
    &lt;xar:data-output type="citylocation" /&gt;
                    </pre>
            <h4>Bound</h4>
                <pre>
    &lt;xar:data-input property="$properties['citylocation']" /&gt;
    &lt;xar:data-output property="$properties['citylocation']" /&gt;
                </pre>
        </div>
</xar:template>