<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div>
            <h2>JQDateTime Property</h2>
                <h3>Description</h3>
                <p>
                    The JQDateTime dataproperty is similar to the DateTime property, except that it uses a JQuery plugin for input. 
                    See the DateTime property for details.
                </p>
                <h3>Usage</h3>
                <h4>Standalone</h4>
                    <pre>
    &lt;xar:data-input type="jqdatetime" <i>[attr1="value1",...]</i> /&gt;
    &lt;xar:data-output type="jqdatetime" <i>[attr1="value1",...]</i> /&gt;
                    </pre>
            <h4>Bound</h4>
                <pre>
    &lt;xar:data-input property="$properties['jqdatetime']" <i>[attr1="value1",...]</i> /&gt;
    &lt;xar:data-output property="$properties['jqdatetime']" <i>[attr1="value1",...]</i> /&gt;
                </pre>
        </div>
</xar:template>