<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div>
        <h2>Province Property</h2>
            <h3>Description</h3>
            <p>
                The Province dataproperty is a dropdown widget that displays a list of provinces of one or more countries.
            </p>
            <p>
                If the property does not have a list of provinces corresponding to the country or countries specified, it will default to a text input field.
            </p>
            <h3>Usage</h3>
            <h4>Standalone</h4>
                <pre>
&lt;xar:data-input type="province" country="$country" <i>[attr1="value1",...]</i> /&gt;
                </pre>
        <h4>Bound</h4>
            <pre>
&lt;xar:data-input property="$properties['province']"  country="$country" <i>[attr1="value1",...]</i> /&gt;
            </pre>
                <h4>Example</h4>
                    <pre>
    &lt;xar:data-input type="province" name="provinces" country="ca"/&gt;
                    </pre>
        <h3>Attributes</h3>
        <ul>
            <li>
                <strong>country</strong>: char(2) [default='us']&#160;The ISO code of the country of the provinces to be displayed. Codes of unsupported countries are ignored. You can have the provinces of more than one country shown by inputting a comma separated list of ISO codes:
                <pre>
&lt;xar:data-input type="province" country="us,ca"/&gt;
                </pre>
            </li>
        </ul>
        <p>
            Further attributes supported are those inherited from the parent dropdown property.
        </p>
    </div>
</xar:template>