<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
        <div>
            <h2>Qaptcha Property</h2>
                <h3>Description</h3>
                <p>
                    The Qaptcha dataproperty is a simple second generation anti-spam widget, based on a drag rather than entering characters into a form. It is a wrapper on the Qatcha jQuery plugin found here: http://www.myjqueryplugins.com/QapTcha
                </p>
                <p>
                    The property uses jQuery, which comes bundled.
                </p>
                <p>
                    The property is meant to be used as part of an object. Add the property to an object. There is nothing to configure. The qaptcha will automatically display and disable the submit button of the form until it is enabled.
                </p>
                <h3>Usage</h3>
            <h4>Bound</h4>
                <pre>
    &lt;xar:data-input property="$properties['qaptcha']" /&gt;
    &lt;xar:data-output property="$properties['qaptcha']" /&gt;
                </pre>
        </div>
</xar:template>