<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div>
            <h2>Number Property</h2>
                <h3>Description</h3>
                <p>
                    The Number dataproperty manages formatted numbers. It lets you enter and display numbers in a given format.
                </p>
                <h3>Usage</h3>
                <h4>Standalone</h4>
                    <pre>
    &lt;xar:data-input type="number" <i>[attr1="value1",...]</i> /&gt;
    &lt;xar:data-output type="number" <i>[attr1="value1",...]</i> /&gt;
                    </pre>
            <h4>Bound</h4>
                <pre>
    &lt;xar:data-input property="$properties['number']" <i>[attr1="value1",...]</i> /&gt;
    &lt;xar:data-output property="$properties['number']" <i>[attr1="value1",...]</i> /&gt;
                </pre>
            <h3>Attributes</h3>
            <ul>
                <li>
                    to be added
                </li>
            </ul>
        </div>
</xar:template>