<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div>
            <h2>IBAN Property</h2>
                <h3>Description</h3>
                <p>
                    The ESR dataproperty is a textbox property ESR number code. It lets you verify that the code entered is a correct ESR number.
                </p>
                <h3>Usage</h3>
                <h4>Standalone</h4>
                    <pre>
    &lt;xar:data-input type="esr" /&gt;
    &lt;xar:data-output type="esr" /&gt;
                    </pre>
            <h4>Bound</h4>
                <pre>
    &lt;xar:data-input property="$properties['esr']" /&gt;
    &lt;xar:data-output property="$properties['esr']" /&gt;
                </pre>
            <h3>Attributes</h3>
            <ul>
                <li>
                    None
                </li>
            </ul>
        </div>
</xar:template>