<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div>
        <div id="contentouter">
            <div id="contentwrap">
                <div id="contentmain">
                    <div id="contentmain_inner"><div id="contentmain_tlcorner"><div id="contentmain_trcorner">&#160;</div></div>
                        <div id="contentmain_core">
            <h2>Captcha Property</h2>
                <h3>Description</h3>
                <p>
                    The Captcha dataproperty displays a captha input widget consisting of a captcha image and an input field.
                </p>
                <p>
                    Clicking on the image displays a new image.
                </p>
                <p>
                    This property is based on the securimage PHP captcha widget (http://www.phpcaptcha.org).
                </p>
                <p>
                    The captcha property needs no datasource. Its mechanism is to validate whether the character combination entered into the input field corresponds to the characters on the image. 
                    When bound to an object, if the captcha property validates, then this represents a "green light" for the object to be created or updated. If the property does not validate then the checkInput method of its object will fail, and the page with the object form can be redisplayed. As an unbound property the captcha property can be used similarly as a go/nogo flag.
                </p>
                <p>
                    The captcha property requires the GD library to be installed (http://php.net/manual/en/book.image.php).
                </p>
                <h3>Usage</h3>
                <h4>Standalone</h4>
                    <pre>
    &lt;xar:data-input type="captcha" /&gt;
                    </pre>
            <h4>Bound</h4>
                <pre>
    &lt;xar:data-input property="$properties['captcha']" /&gt;
                </pre>
            <h3>Attributes</h3>
            This property has no attributes.
        </div>
                        </div>
                        <div id="contentmain_blcorner"><div id="contentmain_brcorner">&#160;</div></div>
                    </div>
                </div>
            </div>
        </div>
</xar:template>