<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
        <div>
            <h2>Currency Property</h2>
                <h3>Description</h3>
                <p>
                    The Currency dataproperty consists of a dropdown showing the currencies available. The property can be used standalone or as bound to a dataobject.
                </p>
                <p>
                    The available currencies are given by the items of the <i>currency</i> dataobject, which is created when the Currency property is installed. The dataobject stores its items in dynamic storage. Items can be added, changed or deleted via the dynamicdata admin interface.
                </p>
                <p>
                    The <i>Currency</i> dataobject has the following properties: ID, name, iso_code, numeric_code, country, symbol, decimalseparator, groupingseparator, groupingsize, minfractiondigits, maxfractondigits, minintegerdigits, maxintegerdigits, precision, rounding, zerodigitssign, minussign.
                </p>
                <p>
                    The Currency dataproperty presently does not have its own templates, but uses those of the parent objectref property.
                </p>
                <h3>Usage</h3>
                <h4>Standalone</h4>
                    <pre>
    &lt;xar:data-input type="currency" <i>[attr1="value1",...]</i> /&gt;
    &lt;xar:data-output type="currency" <i>[attr1="value1",...]</i> /&gt;
                    </pre>
            <h4>Bound</h4>
                <pre>
    &lt;xar:data-input property="$properties['currency']" <i>[attr1="value1",...]</i> /&gt;
    &lt;xar:data-output property="$properties['currency']" <i>[attr1="value1",...]</i> /&gt;
                </pre>
            <h3>Examples</h3>
                    <pre>
    &lt;xar:data-input type="currency" display_prop="iso_code" /&gt;
    &lt;xar:data-input type="currency" store_prop="name" /&gt;
                    </pre>
            <h3>Attributes</h3>
            <ul>
                <li>
                    <strong>display_prop</strong>: string [default='name']&#160;Defines the object property to be displayed in the dropdown.
                </li>
                <li>
                    <strong>store_prop</strong>: string [default='locale']&#160;Defines the object property to be used in the dropdown values.
                </li>
            </ul>
        </div>
</xar:template>