<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="$order eq $column">
        <xar:if condition="$sort eq 'ASC'">
            <xar:var name="label">Sorted Ascending</xar:var>
            <img src="#xarTpl::getImage('s_asc.png', 'property','listing')#" alt="#$label#" title="#$label#"/>
        <xar:elseif condition="$sort eq 'DESC'" />
            <xar:var name="label">Sorted Descending</xar:var>
            <img src="#xarTpl::getImage('s_desc.png', 'property','listing')#" alt="#$label#" title="#$label#"/>
        </xar:if>
    </xar:if>
</xar:template>